{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^7.2|^8.3",
        "blade-ui-kit/blade-ui-kit": "^0.6.4",
        "blade-ui-kit/blade-zondicons": "^1.5",
        "codeat3/blade-file-icons": "^1.9",
        "davidhsianturi/blade-bootstrap-icons": "^1.5",
        "guzzlehttp/guzzle": "^7.2",
        "jantinnerezo/livewire-alert": "^3.0",
        "laravel/framework": "^10.48.25",
        "laravel/sanctum": "^3.3",
        "laravel/tinker": "^2.8",
        "livewire/livewire": "^3.5",
        "maatwebsite/excel": "^3.1",
        "mcamara/laravel-localization": "^2.2",
        "mckenziearts/laravel-notify": "^2.5",
        "mpdf/mpdf": "^8.2",
        "realrashid/sweet-alert": "^7.2",
        "spatie/flysystem-dropbox": "^3.0",
        "spatie/laravel-backup": "^9.1",
        "spatie/laravel-permission": "^6.10"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.14",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.29",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/General.php"
            ]
        },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            
            "@php artisan vendor:publish --tag=livewire:assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
